# QuizServe

./: .classpath  .gitignore  .project  Add To Database QUIZ.sql  Create Database QUIZ.sql  Henry Database MySQL initialization.txt  Product_Backlog.md  README.md  Wire_Frame.md  pom.xml
WebContent/: Administrator.jsp  about_us.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: WebsiteStyle.jsp  admin_management.jsp  create_admin.jsp  create_question_mc.jsp  create_question_tf.jsp  create_user.jsp  edit_admin.jsp  edit_question_mc.jsp  edit_question_tf.jsp  edit_user.jsp  file_upload.jsp  header.jsp  main.jsp  question_management.jsp  show_all_question.jsp  user_management.jsp  view_users.jsp
WebContent/admin/question/: create_question_mc.jsp  create_question_tf.jsp  edit_question_mc.jsp  edit_question_tf.jsp  question_management.jsp  question_upload.jsp
WebContent/admin/test/: Image_upload.jsp  create_test.jsp  edit_test.jsp  invite_users.jsp  test_list.jsp  test_management.jsp  test_results.jsp  test_upload.jsp
WebContent/admin/user/: create_user.jsp  edit_user.jsp  user_management.jsp
WebContent/css/: create_question.css  footer.css  header.css  login.css  main.css  question.css  questioncenter.css  test.css  testresult.css
WebContent/js/: checkBox.js  filter.js
WebContent/public/: result_test.jsp
WebContent/user/: main.jsp  update_account.jsp
WebContent/user/test/: GradeTest.jsp  take_test.jsp  test_in_progress.jsp  test_results.jsp
project-logistics/: Deployment-Plan (1).docx  Deployment-Plan.docx  Maintenance Plan.docx  Maintenance-Plan.docx  Test Upload File.csv  Testing-Plan-and-Results (6).docx  Testing-Plan-and-Results.docx
sql/: Add To Database QUIZ.sql  Create Database QUIZ.sql  Create Eclipse User.sql  GrantEclipsOnDBQuiz.sql  MySQL QUIZ DB Backup.sql  QUIZ DB Workbench Model Backup.mwb  QUIZ DB Workbench Model Backup.mwb.bak  SELECT MC QUESTION.sql  Set Timezone EST.sql  Stored Procedures.sql  UPDATE MC QUESTION.sql  current_working_model.mwb
src/edu/albany/csi418/: AdminAuthentication.java  Authentication.java  CreateUser.java  DatabaseLogin.java  DateTimeUtils.java  EmailUtility.java  FileUpload.java  FileUtils.java  Login.java  LoginEnum.java  (+8 more)
(+31 files in other folders)
